<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me!</title>
    <style>
        .div {
            background-color: lightblue;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            color: darkblue;
        }

        .new {
            background-color: lightyellow;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            font-size: 25px;
            color: darkgreen;
        }

        #dom {
            font: 200px;
            font-weight: bold;
            color: red;
            text-align: center;
            font-size: 25px;

        }
    </style>
    <script src="dummy.js" defer></script>
</head>

<body>
    <div class="new">
        <h1>Click the Below Button to Know about me!</h1>
        <button type="button" onclick="funct()" class="div">Click Me!</button>
    </div>
    <div id="dom">Hi,This is Tharunkumar here!</div>
    <div id="event">Hello</div>
</body>

</html>